C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\obj\x86\Debug\PreCharger.csproj.ResolveComReference.cache
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\obj\x86\Debug\PreCharger.ConfigForm.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\obj\x86\Debug\PreCharger.FormMeasureInfo.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\obj\x86\Debug\PreCharger.BaseForm.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\obj\x86\Debug\PreCharger.PLCForm.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\obj\x86\Debug\PreCharger.Properties.Resources.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\obj\x86\Debug\PreCharger.TotalForm.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\obj\x86\Debug\PreCharger.csproj.GenerateResource.cache
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\obj\x86\Debug\PreCharger.csproj.CoreCompileInputs.cache
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\bin\x86\Debug\PreCharger.exe.config
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\bin\x86\Debug\PreCharger.exe
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\bin\x86\Debug\PreCharger.pdb
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\bin\x86\Debug\Ivi.Visa.dll
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\bin\x86\Debug\Ivi.Visa.xml
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\obj\x86\Debug\PreCharger.csprojAssemblyReference.cache
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\obj\x86\Debug\Interop.ACTETHERLib.dll
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\obj\x86\Debug\Interop.ACTMULTILib.dll
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\obj\x86\Debug\PreCharger.csproj.CopyComplete
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\obj\x86\Debug\PreCharger.exe
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220919 001\obj\x86\Debug\PreCharger.pdb
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\bin\x86\Debug\PreCharger.exe.config
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\bin\x86\Debug\PreCharger.exe
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\bin\x86\Debug\PreCharger.pdb
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\bin\x86\Debug\Ivi.Visa.dll
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\bin\x86\Debug\Ivi.Visa.xml
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\obj\x86\Debug\PreCharger.csprojAssemblyReference.cache
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\obj\x86\Debug\Interop.ACTETHERLib.dll
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\obj\x86\Debug\Interop.ACTMULTILib.dll
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\obj\x86\Debug\PreCharger.csproj.ResolveComReference.cache
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\obj\x86\Debug\PreCharger.ConfigForm.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\obj\x86\Debug\PreCharger.FormMeasureInfo.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\obj\x86\Debug\PreCharger.BaseForm.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\obj\x86\Debug\PreCharger.PLCForm.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\obj\x86\Debug\PreCharger.Properties.Resources.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\obj\x86\Debug\PreCharger.TotalForm.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\obj\x86\Debug\PreCharger.csproj.GenerateResource.cache
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\obj\x86\Debug\PreCharger.csproj.CoreCompileInputs.cache
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\obj\x86\Debug\PreCharger.csproj.CopyComplete
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\obj\x86\Debug\PreCharger.exe
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20220928 001\obj\x86\Debug\PreCharger.pdb
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\bin\x86\Debug\PreCharger.exe.config
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\bin\x86\Debug\PreCharger.exe
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\bin\x86\Debug\PreCharger.pdb
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\bin\x86\Debug\Ivi.Visa.dll
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\bin\x86\Debug\Ivi.Visa.xml
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\obj\x86\Debug\PreCharger.csprojAssemblyReference.cache
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\obj\x86\Debug\Interop.ACTETHERLib.dll
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\obj\x86\Debug\Interop.ACTMULTILib.dll
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\obj\x86\Debug\PreCharger.csproj.ResolveComReference.cache
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\obj\x86\Debug\PreCharger.ConfigForm.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\obj\x86\Debug\PreCharger.FormMeasureInfo.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\obj\x86\Debug\PreCharger.BaseForm.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\obj\x86\Debug\PreCharger.PLCForm.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\obj\x86\Debug\PreCharger.Properties.Resources.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\obj\x86\Debug\PreCharger.TotalForm.resources
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\obj\x86\Debug\PreCharger.csproj.GenerateResource.cache
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\obj\x86\Debug\PreCharger.csproj.CoreCompileInputs.cache
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\obj\x86\Debug\PreCharger.csproj.CopyComplete
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\obj\x86\Debug\PreCharger.exe
C:\Users\herald\Documents\2022\9. Patech Reway\visual studio version\PreCharger_Timer 20221011 001\obj\x86\Debug\PreCharger.pdb
